{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/autonav/catkin_ws/devel/include/**",
        "/home/autonav/km_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/autonav/catkin_ws/src/Lidar_3DOD_2022/include/**",
        "/home/autonav/catkin_ws/src/morai_tutorial/include/**",
        "/home/autonav/catkin_ws/src/msg_tutorial/include/**",
        "/home/autonav/km_ws/src/vesc/vesc_ackermann/include/**",
        "/home/autonav/km_ws/src/vesc/vesc_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}